<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid none;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: 2px solid none;
            overflow: visible;
        }


        h1 {
            border: 2px solid none;
        }

        .pop-up {
            position: absolute; 
            border: 1px solid none;
            border-radius: 1px;
            line-height: 1.2;
            width: 200px;
            height: 100px;
            pointer-events: none;
            background-color: white;
            padding: 10px;
        }

        .annotation {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 200;

        }

    </style>
    <!-- add your script blocks at the end -->

</head>

<body>
    <div class="chart-container">

        <svg width="1050px" height="500px">

        </svg>
        <div class="pop-up">
        </div>
    </div>
    
</body>


<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://d3js.org/d3.v6.min.js"></script>

<!-- load topojson script -->
<script src="https://unpkg.com/topojson@3"></script>

<script>
    console.log({d3})
    console.log({topojson})

    // //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise
    Promise.all([ //waits for all the data to load, then when loaded will return it all in one array called res
        d3.json('c-3.json'),
    ])
        .then(ready)
        .catch((err) => {
            console.log(err);
        });

    function ready(res) {
        console.log(res[0])
        let raw = res[0]

        let county = topojson.feature(raw, raw.objects.county);
        let state = topojson.feature(raw, raw.objects.cb_2018_us_state_20m);
        


        let width = 1050;
        let height = 500;

        //console.log("DATA IS:")
        //console.log(data)

        let popup = d3.select(".pop-up")


        let svg = d3.select("body").select("svg")

        let myProjection = d3.geoAlbersUsa()
            .fitSize([width, height], county)
        
        let scaleFunction = d3.scaleSqrt()
            .domain([0, 454064])
            .range([0, 40])


        //path function
        let path = d3.geoPath()
            .projection(myProjection)
        
        console.log(county.features)

        svg
            .selectAll(".states")
            .data(state.features)
            .join("path")
            .attr("d", path)
            .style("fill", "#E7E7E7")
            .style("stroke", "#333")
            .style("stroke-width", 1.5)
        


        let counties = svg   
            //.append("path")
            .selectAll(".counties")
            .data(county.features)
            .join("circle")
            .attr("r", function(d) { 
                if(path.centroid(d)[1]!== path.centroid(d)[1]){return 0}
                else {
                return scaleFunction(d.properties.pop_18_in_poverty) }})
            .attr("cx", d => {
                return path.centroid(d)[0]
            })
            .attr("cy", d => {
                return path.centroid(d)[1]
            })
            
            .style("fill", "orange")
            .style("strike", "#ccc")
            .style("stroke-width", .2)
        
        counties.on("mouseover", (event, d) => {
            console.log(event)
            
        let amount = d.properties.pop_18_in_poverty
        let lang = "In " + d.properties.Geo_QName + " there are " + d3.format(",")(amount) + " children in poverty."

            popup
                .style("opacity", 1)
                .style("left", (event.x - 120) + "px")
                .style("top", (event.y - 120) + "px")
                .html(lang)
        })
        

    }



</script>