<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>

        

        .p {
            /* text-align: left; */
            width: 80%;
            margin-left: 30px;
            border: 1px solid none;
            max-width:900px;
            display:block;
            margin:auto;

        }

        svg {
            background-color: white;
            border-color: green;
            display:block;
            margin:auto;
        }

 

        .h1 {
            margin:auto;
            display:block;
            text-align: center;

        }

        .h2 {
            margin:auto;
            display:block;
            text-align: center;
        }

        .h4 {
            text-align: center;

        }

        .float-child-map {
            width: 85%;
            max-width:450;
            display: block;
            padding: 0px;
            border: 1px solid none;
            margin:auto;
        } 

        .float-container {
            border: 2px solid none;
            width:100%;
            height:450;
            display: block;
            /* margin:auto; */

        }
        .slider {
            max-width: 300px;
            float:"right";
        }
        .p.value-time{
            display: block;
            margin:auto;
        }

        
    

     
    </style>
</head>

<body>
    
    <div class = "h1"> 750 On the Move: Chicago Residential Patterns Reflect the Challenges and Opportunities of the Era  </div>
    <div class = "h4"> By: Gabe Morrison </div>
    <div class = "h4"> March 12, 2022</div>

    <div class = "p", id="history1"> </div>
    <div class = "p"> </div>

    <div class = "p", id="history2"> </div>
    <div class = "p"> </div>

    <div class = "p", id="history3"> </div>
    <div class = "p"> </div>

    <div class = "p", id="history4"> </div>
    <div class = "p">  </div>

    
    <div class="svg">

    <div class="#slider", id ="slider">
        <div id="slider-time"></div>
        <div class = "h2"> <p id="value-time", style="float:center"> </p></div>
    </div>
        
        <div class = "float-container"> 
            <div class = "float-child-map"> 
                <div id="map"> </div> 

                <div, class = "p", id ="notes", style="font-size:80%"> </div>

            </div>

        </div>
   
    </div>

    

</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
</script> 

  

<script>
    let time_between_intervals = 30000


    let text1 = "Chicago’s population and migration patterns are emblematic of urban dynamics across America, but they also reveal Chicago’s unique growth and challenges. Relative to American cities on the East Coast, Chicago is young. It was incorporated as a city in 1837, well after metropolises like New York City and Philadelphia ('Chicago History'). Fueled by immigration from Europe and by its manufacturing and trading prowess, Chicago’s population exploded in the between 1850 and 1930 (Nugent 2004). <br> <br>"
    let text2 = "Like other American cities in the 20th century, Chicago experienced White Flight to the suburbs, displacement from highway construction, and a hollowing out of the city center. More recently, Chicago has experienced a downtown repopulation and revitalization. <br> <br>"    
    let text3 = "Chicago is unique in part because of its racial and ethnic diversity. Black Americans migrated to Chicago as part of the Great Migration away from the South and made Chicago a “Black Mecca” for arts, culture, and politics in the mid-20th century (Scarborough et al. 2020). In more recent years, many Hispanic people have moved to Chicago’s Northwest and Southwest Sides (Nugent 2020; 'Population Change... 2001'). However, this diversity should not be confused with either equity or equality. In fact, Chicago has a sordid history of segregation, particularly against African Americans who were ruthlessly segregated into a handful of neighborhoods in the first half of the 20th century. Disinvestment of minority communities has and continues to be one of Chicago’s most pressing challenges and explains the exodus of Black Chicagoans from the South Side in the past 50 years (Scarborough et al. 2020). <br> <br>"
    let text4 = "The maps below show the total residential population and level of population change by census tract in Chicago from 1920 to 2020. Circle size indicates neighborhood population, and color indicates growth or decline from the previous decade. The annotations highlight how the trends described above can be seen across time and space. The chart updates automatically, but you can also change the year shown with the slider below. <br> <br>"
    let text_end = "All data is from IPUMS. Data was extracted at the census tract scale from the census tracts of a given year and “cross-walked” to the 2010 census tract scale. A full list of citations for the written content above and for the IPUMS data can be found here: https://github.com/Deckart2/data_visualization/blob/main/map_viz2/citations.md <br> <br>"



  
    d3.select('#history1')
        .append('div')
        .html(text1)
    d3.select('#history2')
        .append('div')
        .html(text2)
    d3.select('#history3')
        .append('div')
        .html(text3)
    d3.select('#history4')
        .append('div')
        .html(text4)

    d3.select("#notes")
        .append("div")
        .html(text_end)

    d3.select('p#value-time').text("Chicago Population and Change in 1920")



    const map_container = d3.select('#map')




    data_1920 = d3.xml("1920.svg")


    console.log({data_1920})
    
    d2 = data_1920
        .then(data => {
            map_container
            .style("opacity", 1)
            .node()
            .append(data.documentElement)})

    console.log({d2})


    function update_chart(year){
       
        console.log(year)

        let year_st = String(year)
        let file = year_st + ".svg"
        let map = d3.xml(file)

        map_container.selectAll("*").html(null);
        
        map             
            .then(data => {
                map_container
                .selectAll("*")
                .style("opacity", .1)
                .node()
                .append(data.documentElement) 
            })

        map
            .then(data => {
                map_container
                .selectAll("*")
                .transition()
                .delay(100)
                .duration(600)
                .ease(d3.easeLinear)
                .style("opacity", 1)

            })

           
    }


    var dataTime = [1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020]

    var current_year = 1920
    var keep_changing = "Yes"

    var title_text = "Chicago Population and Change in "

    var sliderTime = d3
        .sliderBottom()
        .min(1920)
        .max(2020)
        .step(10)
        .width(450)
        .tickFormat(d3.format(""))
        .tickValues(dataTime)
        .default(dataTime[0])
        .on('onchange', val => {
            //console.log(val)
            d3.select('p#value-time').text(title_text + val)
            update_chart(val)
            current_year = val
            //console.log(val)
            //keep_changing="False"
        });

    var gTime = d3
        .select('div#slider-time')
        .append('svg')
        .attr('width', 500)
        .attr('height', 100)
        .append('g')
        .attr('transform', 'translate(35,35)');

    gTime.call(sliderTime);



    function update(){

        if (current_year == 2020){
            current_year = 1920
        } else{
            current_year = current_year + 10
        }
        
        new_time_text = String(current_year)
        update_chart(new_time_text)
        
        sliderTime
            .value(current_year)

        }


    d3.interval(update, time_between_intervals)







</script>