<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            max-width: 500px;
            /* margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 10px;

            margin: 10px auto 10px auto; */

            margin: 10px auto;
        }
        .chart-container {
            max-width: 1050px;
            /* background-color: red; */
            /* border: 3px solid red; */
            /* margin: 0 auto; */
            /* auto centers the div */
            opacity: 1;
            /* animation-name: fadeOutOpacity;
            animation-iteration-count: 2;
            animation-timing-function: ease-in;
            animation-duration: .5s; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* @keyframes fadeInOpacity {
            0% {
                opacity: 1;
                }
            100% {
                opacity: 0;
                }
            } */

        p {
            /* text-align: center; */
        }

        svg {
            background-color: white;
            overflow: visible;
        }


        h1 {
            border: 2px solid green;
        }


     
    </style>
</head>

<body>
    <div class="row align-items-center">
        <div class="col-sm-2"><p id="value-time"></p></div>
        <div class="col-sm"><div id="slider-time"></div></div>
      </div>
    <div id="svg-container", class="fade-in">  </div> 
    

</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
</script>



<script>

    const map_container = d3.select('#svg-container') 
    

    data_1920 = d3.xml("1920.svg")

    console.log({data_1920})
    
    data_1920
        .then(data => {
            map_container
            .style("opacity", 1)
            .node()
            .append(data.documentElement)})


    function update_chart(year){
        // map_container
        //         .transition().duration(1000).ease(d3.easeLinear).style("opacity", 0)

        
        console.log("Updating:")
        console.log(year)

        let year_st = String(year)
        let file = year_st + ".svg"
        let map = d3.xml(file)

        // map_container
        //     .transition().duration(1000).ease(d3.easeLinear).style("opacity", 0)
            // .then()
            // .selectAll("*")
            // .remove();

        

        //map_container.style("opacity", .5)

        map_container.selectAll("*").remove();

        map             .then(data => {
                        d3.select("#svg-container")
                        .style("opacity", 0)
                        .node()
                        .append(data.documentElement)})

        map_container
            .transition().delay(200).duration(500).ease(d3.easeLinear).style("opacity", 1)


    }


    var dataTime = [1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020]

    console.log({dataTime})

    var sliderTime = d3
        .sliderBottom()
        .min(1920)
        .max(2020)
        .step(10)
        .width(400)
        .tickFormat(d3.format(""))
        .tickValues(dataTime)
        .default(dataTime[0])
        .on('onchange', val => {
            console.log(val)
            d3.select('p#value-time').text(val)
            update_chart(val)
        });

    var gTime = d3
        .select('div#slider-time')
        .append('svg')
        .attr('width', 500)
        .attr('height', 100)
        .append('g')
        .attr('transform', 'translate(35,35)');

    gTime.call(sliderTime);




</script>